# malliq-dashboard-demo

./: .env.production.example  .gitignore  AGENTS.md  Caddyfile  Dockerfile  README.md  deploy.ps1  docker-compose.prod.yml  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cl/malliq/app/: MainActivity.kt  MallIqApplication.kt
android/app/src/main/java/cl/malliq/app/data/local/: MallIqDatabase.kt
android/app/src/main/java/cl/malliq/app/data/local/converters/: Converters.kt
android/app/src/main/java/cl/malliq/app/data/local/dao/: ActivoDao.kt  AlertaDao.kt  ContratoDao.kt  DocumentoDao.kt  LocalDao.kt  LocatarioDao.kt  PendingMutationDao.kt  VentaDao.kt
android/app/src/main/java/cl/malliq/app/data/local/entity/: ActivoEntity.kt  AlertaEntity.kt  ContratoEntity.kt  DocumentoEntity.kt  LocalEntity.kt  LocatarioEntity.kt  PendingMutationEntity.kt  SyncState.kt  VentaEntity.kt
android/app/src/main/java/cl/malliq/app/data/preferences/: SyncPreferences.kt
android/app/src/main/java/cl/malliq/app/data/push/: MallIqMessagingService.kt
android/app/src/main/java/cl/malliq/app/data/remote/api/: MallIqApi.kt
android/app/src/main/java/cl/malliq/app/data/remote/dto/: SyncDto.kt
android/app/src/main/java/cl/malliq/app/data/repository/: ActivoRepositoryImpl.kt  ContratoRepositoryImpl.kt  SimpleRepositories.kt  VentaRepositoryImpl.kt
android/app/src/main/java/cl/malliq/app/data/sync/: SyncDeltaWorker.kt  SyncScheduler.kt
android/app/src/main/java/cl/malliq/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/cl/malliq/app/domain/model/: FinanceMath.kt  Models.kt
android/app/src/main/java/cl/malliq/app/domain/repository/: Repositories.kt
android/app/src/main/java/cl/malliq/app/domain/usecase/: CalculadoraSalud.kt  ConstruirResumenActivo.kt  GenerarAlertas.kt
android/app/src/main/java/cl/malliq/app/ui/admin/contratos/: ContratoDetalleScreen.kt  ContratosScreen.kt  ContratosViewModel.kt
android/app/src/main/java/cl/malliq/app/ui/admin/dashboard/: AdminShell.kt  DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/cl/malliq/app/ui/admin/locatarios/: LocatariosScreen.kt  LocatariosViewModel.kt
android/app/src/main/java/cl/malliq/app/ui/admin/switcher/: ActivoSwitcher.kt
android/app/src/main/java/cl/malliq/app/ui/autofill/: AutofillContratoScreen.kt
android/app/src/main/java/cl/malliq/app/ui/biometric/: BiometricGate.kt
android/app/src/main/java/cl/malliq/app/ui/components/: StatusPill.kt  TarjetaKpi.kt
android/app/src/main/java/cl/malliq/app/ui/locatario/home/: ContratoLocatarioScreen.kt  LocatarioHomeScreen.kt
android/app/src/main/java/cl/malliq/app/ui/locatario/ventas/: ReporteVentasScreen.kt  ReporteVentasViewModel.kt
android/app/src/main/java/cl/malliq/app/ui/navigation/: MallIqDestinations.kt  MallIqNavHost.kt  PortalSelector.kt
android/app/src/main/java/cl/malliq/app/ui/scanner/: AnalizadorBordes.kt  BoletaParser.kt  EscanerScreen.kt
android/app/src/main/java/cl/malliq/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/cl/malliq/app/util/: Formateo.kt  Keystore.kt
android/app/src/main/res/drawable/: ic_notification.xml  ic_splash_glyph.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
assets/: index-CQIZ6UT1.css  index-DdxAH_6T.js
aws/: README.md
aws/cdk/: cdk.json  package.json  tsconfig.json
aws/cdk/lib/: async-stack.ts  compute-stack.ts  database-stack.ts  network-stack.ts  storage-stack.ts
aws/lambda/autofill/: package.json  tsconfig.json
aws/lambda/autofill/src/: handler.ts
aws/lambda/health-score/: package.json
aws/lambda/health-score/src/: handler.ts
infra/aws/: DEPLOY.md  launch.sh  user-data.sh
public/: manifest.webmanifest
server/: .dockerignore  Dockerfile  auth.integration.test.ts  auth.js  autofill.test.ts  db.js  env.js  index.js  index.v2.js  server.integration.test.ts
server/audit/: recorder.js
server/autofill/: postDerivations.js  postDerivations.test.ts  richPrompt.js
server/db/: migrate.js  postgres.js
server/db/migrations/: 001_schema.sql  002_events_and_jobs.sql
server/events/: eventBus.js  sse.js
server/middleware/: auth.js  rls.js
src/: App.tsx  index.css  sw.ts
src/components/: AuthGate.tsx  AutofillChat.tsx  AutofillSplitReview.tsx  CommandPalette.tsx  ConfirmDialog.tsx  GatewayStatus.tsx  InteractiveMap.tsx  NotificationDrawer.tsx  ShortcutsHelp.tsx  SkeletonLoader.tsx  Toast.tsx  UndoToast.tsx
src/components/app/: ContractEditor.tsx  CsvBulkImporter.tsx  DocumentManager.tsx  RentStepGantt.tsx  SalesIngestionCenter.tsx  SetupWizard.tsx  TenantHealthRating.tsx
src/components/layout/: AppLayout.tsx  Navbar.test.tsx  Navbar.tsx  Sidebar.tsx
src/components/mallq/: helpers.ts  ui.test.tsx  ui.tsx
src/data/: mockData.ts
src/design/: tokens.ts
src/hooks/: useCommandPalette.ts  useKeyboardShortcuts.ts  useRealtimeEvents.ts  useServerHealth.ts
src/lib/: anomalies.test.ts  anomalies.ts  api.ts  auth.test.ts  auth.ts  currency.tsx  domain.test.ts  domain.ts  exporters.ts  files.ts  format.ts  importers.test.ts  importers.ts  portfolio.ts  theme.tsx
src/pages/: NotFound.tsx  PortalSelector.tsx
src/pages/admin/: Alertas.tsx  CargasDatos.tsx  Configuracion.tsx  Dashboard.test.tsx  Dashboard.tsx  Ecosistema.tsx  LocatarioDetail.tsx  Locatarios.tsx  Planeacion.tsx  Portafolio.tsx  RentasContratos.tsx
src/pages/admin/dashboard/: ActivityFeedPanel.tsx  AlertsPanel.tsx  AssetSummaryPanel.tsx  PortfolioComparisonPanel.tsx  RecentImportsPanel.tsx  RenewalsPanel.tsx  TopTenantsPanel.tsx  VacanciesPanel.tsx
src/pages/locatario/: Contrato.tsx  Dashboard.tsx  Ventas.tsx
src/pwa/: register.ts
src/store/: appState.tsx
