{
  "name": "MallIQ",
  "short_name": "MallIQ",
  "description": "Sistema operativo para la retail real estate",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0A0D14",
  "background_color": "#0A0D14",
  "lang": "es-CL",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Reportar ventas",
      "short_name": "Ventas",
      "description": "Reporta ventas del día rápidamente",
      "url": "/locatario/ventas",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Alertas",
      "short_name": "Alertas",
      "description": "Revisar alertas del portafolio",
      "url": "/admin/alertas",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
